<?php

return [
    '#'             => '#',
    'sn'            => 'SN',
    'name'          => 'Name',
    'email'         => 'Email',
    'area'          => 'Area',
    'address'       => 'Address',
    'country'       => 'Country',
    'city'          => 'City',
    'state'         => 'State',
    'action'        => 'Action',
    'phone'         => 'Phone',
    'role'          => 'Role',
    'created_by'    => 'Created By',
    'updated_by'    => 'Updated By',
    'modified_by'   => 'Modified By',
    'time'          => 'Time',
    'page'          => 'Page',
    'visit'         => 'Visit',
    'visit_page'    => 'Visit Page',
    'from_status'   => 'From Status',
    'to_status'     => 'To Status',
    'status'        => 'Status',
    'image'         => 'Image',
    'link'          => 'Link',
    'title'         => 'Title',
    'duration'      => 'Duration',
    'regular_fee'   => 'Regular Fee',
    'current_fee'   => 'Current Fee',
    'description'   => 'Description',
    'short_name'    => 'Short Name',
    'range'         => 'Range',
    'gender'        => 'Gender',
    'marital_status'=> 'Marital Status',
    'religion'      => 'Religion',
    'cast'          => 'Cast',
    'icon'          => 'Icon',
    'position'      => 'Position',
    'profession'    => 'Profession',
    'ip'            => 'IP',
    'browser'       => 'Browser',
    'device'        => 'Device',
    'os'            => 'OS',
    'visitpage'     => 'Visit Page',
    'date'          => 'Date',
    'activation'    => 'Activation',
    'expire'        => 'Expire',
    'package'       => 'Package',
    'pay_amount'    => 'Pay Amt.',
    'paid_amount'   => 'Paid Amt.',
    'tran_id'       => 'Tnx ID.',
    'payment_method'=> 'Payment Method',
    'user_id'       => 'User ID',
    'payment_status'=> 'Payment Status',
    'activation_date' => 'Activation Date',
    'expire_date' => 'Expire Date',


];